<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8"/>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Hobby: Music</title>
    </head>
    <body>
        <header>
            <div class="myheader">My Hobby: <div class="anim">Music</div></div>
        </header>
        <nav>
                <ul class="menu">
                    <li class="menu"><a href="index.html">Home</a></li>
                    <li class="menu"><a href="eq.html">My equipment</a></li>
                    <li class="collapsing">Other
                        <ul class ="collapsable">
                                <li class="collapsing"><a href="mail.html">E-mail me</a></li>
                            <li class="collapsing"><a href="survey.html">Survey</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        <section>
                <h1 id="hello"> Here is a little fun survey :) </h1>
                <form method="POST">
                        First name: <input type="text" name="firstname"><br>
                        Last name: <input type="text" name="lastname"><br>
                        Sex: <input type="radio" name="gender" value="male">Male 
                        <input type="radio" name="gender" value="female"> Female
                        <input type="radio" name="gender" value="other"> Other<br>
                        Are you interested in music? <input type="checkbox" value="interested"><br>
                        Your gear photo: <input type="file" name="myFile"><br>
                        Favourite color: <input type="color" name="favcolor"><br>
                        Which music genres do you like?<br>
                        <input type="checkbox" value="rock">Rock <br>
                        <input type="checkbox" value="pop">Pop <br>
                        <input type="checkbox" value="rap">Rap <br>
                        <input type="checkbox" value="house">House <br>
                        <input type="checkbox" value="disco">Disco <br>
                        <input type="checkbox" value="techno">Techno <br>
                        <input type="checkbox" value="punk">Punk <br><br>
                        <input type="submit"><input type="reset">
                </form>
        </section>
        <footer>
                <p>Copyright &#169; Jan Bogdziewicz 2019 | 
                <a href=#top>Go to the top</a> | <a target="_blank" href="https://www.w3schools.com">Learn HTML</a></p>
            </footer>
    </body>
</html>
